jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

# 模块名称
moduleName=do
# 表名
tableName=tbl_article_category
